{
  "name": "CodeFish — Flood-Aware Evacuation Routing",
  "short_name": "CodeFish",
  "description": "Find the safest way to an evacuation center in Quezon City District 1, avoiding flood-prone roads.",
  "start_url": "/?mode=simple",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e0e0e",
  "theme_color": "#0e0e0e",
  "categories": ["navigation", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
